local NotificationLibrary = {}

local NotifGUI = Instance.new("ScreenGui"); NotifGUI.Name = "NotifGui"; NotifGUI.Parent = game.CoreGui; NotifGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

function NotificationLibrary:Notify(Desc, Delay)
    local Frame = Instance.new("Frame")
    local UIListLayout = Instance.new("UIListLayout")
    local Correct = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local ImageLabel = Instance.new("ImageLabel")
    local Title = Instance.new("TextLabel")
    local Text = Instance.new("TextLabel")
    local Error = Instance.new("Frame")
    local UICorner_2 = Instance.new("UICorner")
    local ImageLabel_2 = Instance.new("ImageLabel")
    local Title_2 = Instance.new("TextLabel")
    local Text_2 = Instance.new("TextLabel")
    local Warning = Instance.new("Frame")
    local UICorner_3 = Instance.new("UICorner")
    local ImageLabel_3 = Instance.new("ImageLabel")
    local Title_3 = Instance.new("TextLabel")
    local Text_3 = Instance.new("TextLabel")
    local Information = Instance.new("Frame")
    local UICorner_4 = Instance.new("UICorner")
    local ImageLabel_4 = Instance.new("ImageLabel")
    local Title_4 = Instance.new("TextLabel")
    local Text_4 = Instance.new("TextLabel")

    Frame.Parent = game.CoreGui.NotifGui
    Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Frame.BackgroundTransparency = 1.000
    Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0.747535884, 0, 0.0190677959, 0)
    Frame.Size = UDim2.new(0, 398, 0, 926)

    UIListLayout.Parent = Frame
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0.0299999993, 0)
    
    --Succès Notif : 
    Correct.Name = "Correct"
    Correct.Parent = Frame
    Correct.BackgroundColor3 = Color3.fromRGB(35, 31, 30)
    Correct.Position = UDim2.new(-0.199460924, 0, 0.00953389797, 0)
    Correct.Size = UDim2.new(0, 359, 0, 82)
    Correct.ZIndex = 999999999

    UICorner.CornerRadius = UDim.new(0, 20)
    UICorner.Parent = Correct

    ImageLabel.Parent = Correct
    ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ImageLabel.BackgroundTransparency = 1.000
    ImageLabel.Position = UDim2.new(0.0335089825, 0, 0.176822528, 0)
    ImageLabel.Size = UDim2.new(0, 51, 0, 51)
    ImageLabel.ZIndex = 2
    ImageLabel.Image = "rbxassetid://10743485929"

    Title.Name = "Title"
    Title.Parent = Correct
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.Position = UDim2.new(0.203146815, 0, 0.112698257, 0)
    Title.Size = UDim2.new(0, 284, 0, 23)
    Title.ZIndex = 2
    Title.Font = Enum.Font.GothamBlack
    Title.Text = "Succès"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 25.000

    Text.Name = "Text"
    Text.Parent = Correct
    Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Text.BackgroundTransparency = 1.000
    Text.Position = UDim2.new(0.205470592, 0, 0.409725845, 0)
    Text.Size = UDim2.new(0, 284, 0, 40)
    Text.ZIndex = 2
    Text.Font = Enum.Font.GothamMedium
    Text.Text = Desc
    Text.TextColor3 = Color3.fromRGB(255, 255, 255)
    Text.TextSize = 20.000
    Text.TextWrapped = true
    
    wait(Delay)
    
    NotifGui:Destroy()
end

return NotificationLibrary
